<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../#src/css/reset.css?_v=20230805235939">
    <link rel="stylesheet" href="../#src/css/style.css?_v=20230805235939">
    <title>About us</title>
</head>
<body class="body">
    <header class="header">
   <div class="container">
       <div class="header__inner">
           <div class="header__burger">
               <span></span>
           </div>
           <nav class="nav">
               <ul class="nav__items">
                   <li class="nav__item"><a href="" class="link link--active">Home</a></li>
                   <li class="nav__item"><a href="" class="link">Guides</a></li>
                   <li class="nav__item"><a href="" class="link">Flights</a></li>
                   <li class="nav__item"><a href="" class="link">About</a></li>
               </ul>
           </nav>
           <button class="button">Contact us</button>
       </div>
       <picture><source srcset="img/img_2.webp" type="image/webp"><img src="img/img_2.png" alt=""></picture>
   </div>
</header>
<main class="main">

</main>
    <footer class="footer">
        <div class="container footer__inner">
            <div class="section">
                <div class="logo">My Log Travels</div>
                <div class="section__links">
                    <h3 class="subtitle">Quick Links</h3>
                    <div class="links">
                        <div class="block">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">About Us</a>
                            <a href="" class="link">My Travel Logs</a>
                        </div>
                        <div class="block">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">About Us</a>
                            <a href="" class="link">My Travel Logs</a>
                        </div>
                        <div class="block">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">About Us</a>
                            <a href="" class="link">My Travel Logs</a>
                        </div>

                </div>
                </div>
            </div>
            <div class="copyright">2021 - 2022 My Log Travels. All Rights Reserved.</div>

        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.7.0.min.js?_v=20230805235939"></script>
<script src="../#src/js/script.js?_v=20230805235939"></script>
</body>
</html>