<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css?_v=20230805235939">
    <link rel="stylesheet" href="css/style.min.css?_v=20230805235939">
    <title>Travel</title>
</head>
<body class="body">
<div class="header">
    <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png"  ></picture>
</div>
<main class="main">
    <div class="main__group_1">
        <div class="section container">
            <picture><source srcset="'img/img_1.webp" type="image/webp"><img src="'img/img_1.png" alt=""></picture>
            <div class="section__text">
                <h1 class="title">Travel to your dream destination</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                <button class="button group_1__button">Reserve Ticket</button>
            </div>
            <div class="section__img"></div>
        </div>
    </div>
    <div class="main__group_2">
        <div class="section container">
            <div class="section__text">
                <h2 class="title title--size">Create a memory to remember</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                <button class="button group_2__button">My Travel Logs</button>
            </div>
        </div>
    </div>
    <div class="main__group_3">
        <div class="section container">
            <div class="cards">
                <div class="card">
                    <div class="img img--1"></div>
                    <div class="border"></div>
                    <h2 class="title title--size">Lorem ipsum dolor sit amet</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                </div>
                <div class="card">
                    <div class="img img--2"></div>
                    <div class="border"></div>
                    <h2 class="title title--size">Lorem ipsum dolor sit amet</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                </div>
                <div class="card">
                    <div class="img img--3"></div>
                    <div class="border"></div>
                    <h2 class="title title--size">Lorem ipsum dolor sit amet</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                </div>                
            </div>
        </div>
    </div>
    <div class="main__group_4">
        <div class="section container">
            <div class="group-4">
                <div class="img img--4"></div>
                <h2 class="title title--size">See places you’ve never been before</h1>
                <div class="links">
                    <a href="" class="link">Lorem ipsum dolor</a>
                    <a href="" class="link">Lorem ipsum dolor</a>
                    <a href="" class="link">Lorem ipsum dolor</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main__group_5">
        <div class="section container">
            <div class="main__group_5--inner">
                <div class="img"></div>
                <div class="block">
                    <div class="thumb"></div>
                    <div class="article">
                        <div class="headline">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei</div>
                        <div class="text">
                            <p class="text__paragraph">Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.

                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                           
                            <p class="text__paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="arrive"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="main__group_6">
        <div class="section container">
            <div class="main__group_6--inner">
                <div class="img"></div>
                <div class="block">
                    <div class="article">
                        <div class="headline">Choose anywhere you’d like to be</div>
                        <div class="text">
                            <h3 class="subtitle">Lorem, ipsum dolor</h3>
                            <p class="text__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem similique quidem quos vel nesciunt at natus sequi suscipit non!</p>
                           <h3 class="subtitle">Lorem, ipsum dolor</h3>
                            <p class="text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nihil tempore eos excepturi consequuntur explicabo, ullam doloremque animi incidunt voluptates!</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="main__group_7">
        <div class="container main__group_7--inner">
            <div class="block">
                <h3 class="subtitle">Lorem ipsum dolor sit amet.</h3>
                <div class="items">
                    <div class="item">
                        <h4 class="subtitle__item">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod</h4>
                        <p class="text__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio eaque quas quo tempore labore culpa eveniet vero laboriosam aperiam, repellat inventore, mollitia, placeat maiores perferendis ipsa nihil at blanditiis?</p>
                    </div>
                    <div class="item">
                        <h4 class="subtitle__item">Lorem ipsum dolor sit amet.</h4>
                        <p class="text__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio eaque quas quo tempore labore culpa eveniet vero laboriosam aperiam, repellat inventore, mollitia, placeat maiores perferendis ipsa nihil at blanditiis?</p>
                    </div>
                    <div class="item">
                        <h4 class="subtitle__item">Lorem ipsum dolor sit amet.</h4>
                        <p class="text__item"></p>
                         
                    </div>

                </div>
            </div>
            <div class="img"></div>
        </div>
    </div>
    <div class="main__group_9">
        <div class="section container">
            <div class="main__group_9--inner">
                <div class="request">
                    <form action="" class="form">
                        <h3 class="title__request">Be updated!</h3>
                        <input type="text" name="first-name" placeholder="First Name*" class="form__request">
                        <input type="text" name="last-name" placeholder="Last Name*" class="form__request">
                        <input type="email" name="email" placeholder="Email Subgect*" class="form__request">
                        <textarea name="text" placeholder="Write something area..." class="form__request form__request--size"></textarea>
                        <input type="submit" value="Send" class="button form__request">
                    </form>

                </div>
                <div class="img"></div>
            </div>
        </div>
    </div>
</main>
    <footer class="footer">
        <div class="container footer__inner">
            <div class="section">
                <div class="logo">My Log Travels</div>
                <div class="section__links">
                    <h3 class="subtitle">Quick Links</h3>
                    <div class="links">
                        <div class="block">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">About Us</a>
                            <a href="" class="link">My Travel Logs</a>
                        </div>
                        <div class="block">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">About Us</a>
                            <a href="" class="link">My Travel Logs</a>
                        </div>
                        <div class="block">
                            <a href="" class="link">Home</a>
                            <a href="" class="link">About Us</a>
                            <a href="" class="link">My Travel Logs</a>
                        </div>

                </div>
                </div>
            </div>
            <div class="copyright">2021 - 2022 My Log Travels. All Rights Reserved.</div>

        </div>
    </footer>
    <script src="js/app.min.js?_v=20230805235939"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js?_v=20230805235939"></script>
<script src="../#src/js/app.js?_v=20230805235939"></script>
</body>
</html>